<!DOCTYPE html>
<html>
<head>
	<title>MGA Preview for SAGE2</title>

	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

	<link rel="stylesheet" href="mga_preview.css" type="text/css">
	<script src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="mga_preview.js"></script>
</head>

<body>
	<div>
		<h1>MGA presentation preview for SAGE2</h1>
				<p>
			<b>Disclaimer:</b> This is <b>BETA</b> version. Please send feedback to "kubisjir@fit.cvut.cz" with subject "MGA preview".
		</p>
		<p>
		Directory: <input type="text" id="dir_input" value="username">
		<button onclick="document.getElementById('config_input').click()">Open layout JSON</button>
		<input type="file" id="config_input" style="display:none">
		</p>
		<div id="wall"></div>
		<p id="pause" style="display:none">Presentation stopped! (press S to resume)</p>
		<p>
			Next image: Page Down / Right Arrow / Down Arrow
			<br>
			Previous image: Page Up / Left Arrow / Up Arrow
			<br>
			Pause/Resume: S
		</p>

	</div>
</body>
</html>